<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>Textile Art - Emilija Dragas</title>
</head>
<body>
    <!-- Navbar desktop -->
    <nav class="nav-desktop hidden-xs hidden-sm">
        <div class="container-nav-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li class="nav-list-logo pull-left">
                                    <a href="index.html">Textile Art</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </nav> <!-- Navbar desktop ends -->

    <!-- Mobile Navbar-->
    <section class="nav-mobile hidden-md hidden-lg">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Textile Art</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </section>

    <section class="contact">
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-primary heading-primary--main">Contact Me</h1>
                <div class="col-sm-7 contact-images-decoration col-md-7 hidden-xs hidden-sm">
                    <img class="img-responsive" src="assets/img/kon-1.png" alt="Slika">
                    <img class="img-responsive kon-2" src="assets/img/kon-2.png" alt="Slika">
                    <img class="img-responsive kon-3" src="assets/img/kon-3.png" alt="Slika">
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-md-offset-1">
                    <h4 class="golden">CONTACT</h4>
                    <p class="smaller-contact-heading">We'll get back to you shortly</p>
                    <p class="larger-contact-heading">Thank you</p>
                    <!-- <form action="https://stargazerstudio.us17.list-manage.com/subscribe/post?u=efb61a9e2a6a0b8523d778d7c&amp;id=fc04893671" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form validate" target="_blank" novalidate>
                        <label class="sr-only" for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" placeholder="Email" class="required form-control email" id="mce-EMAIL">
                        <label class="sr-only" for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="First name" id="mce-LNAME">
                        <label class="sr-only" for="mce-LNAME">Url to the image </label>
                        <input type="text" value="" name="image-url" class="form-control" placeholder="Url to the image" id="mce-LNAME">
                        <label class="sr-only" for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Last name" id="mce-LNAME">
                        <label class="sr-only" for="mce-MMERGE3">Message </label>
                        <textarea rows="6" type="text" value="" name="MMERGE3" class="form-control" id="mce-MMERGE3" placeholder="Leave your message here"></textarea>
                        <input type="submit" value="Posalji" name="subscribe" id="mc-embedded-subscribe" class="btn form-button">
                        
                    </form> -->
                    <form action="https://stargazerstudio.us17.list-manage.com/subscribe/post?u=efb61a9e2a6a0b8523d778d7c&amp;id=fc04893671" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form validate" target="_blank" novalidate>
                 
                        <p id="demo" class="paragraph highlight u-bold discount"></p>
                        <label class="sr-only" for="mce-FNAME">Full Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Full name" id="mce-LNAME" data-toggle="tooltip-1" data-placement="top" title="Full Name">
                        <label class="sr-only" for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" placeholder="Email" class="required form-control email" id="mce-EMAIL" data-toggle="tooltip-2" data-placement="top" title="Email Address">
                        <label class="sr-only" for="mce-LNAME">Url to your image</label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Link to the image you wish illustrated" id="mce-LNAME" data-toggle="tooltip-3" data-placement="top" title="Link to your website or landing page">
                        <label class="sr-only" for="mce-MMERGE3">Message </label>
                        <textarea rows="6" type="text" value="" name="MMERGE3" class="form-control" id="mce-MMERGE3" placeholder="Explain shortly what would like like to recieve from us" data-toggle="tooltip-4" data-placement="top" title="Short Project Description"></textarea>
                        <input type="submit" value="Contact Us" name="subscribe" id="mc-embedded-subscribe" class="btn form-button">
                    </form>

                    <!--                    <form action="https://stargazerstudio.us17.list-manage.com/subscribe/post?u=efb61a9e2a6a0b8523d778d7c&amp;id=fc04893671" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form validate" target="_blank" novalidate>
                        <h3 class="heading-secondary heading-secondary--sub highlight u-uppercase animated tada infinite slow">FREE STUFF HERE!</h3>
                        <p class="paragraph white">Until this timer reches zero</p>
                        <p id="demo" class="paragraph highlight u-bold discount"></p>
                        <label class="sr-only" for="mce-FNAME">Full Name </label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Full name" id="mce-LNAME" data-toggle="tooltip-1" data-placement="top" title="Full Name">
                        <label class="sr-only" for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" placeholder="Email" class="required form-control email" id="mce-EMAIL" data-toggle="tooltip-2" data-placement="top" title="Email Address">
                        <label class="sr-only" for="mce-LNAME">Url to your website</label>
                        <input type="text" value="" name="LNAME" class="form-control" placeholder="Link to your current website or landing page" id="mce-LNAME" data-toggle="tooltip-3" data-placement="top" title="Link to your website or landing page">
                        <label class="sr-only" for="mce-MMERGE3">Message </label>
                        <textarea rows="6" type="text" value="" name="MMERGE3" class="form-control" id="mce-MMERGE3" placeholder="Explain shortly what would like like to get done and what are your goals" data-toggle="tooltip-4" data-placement="top" title="Short Project Description"></textarea>
                        <input type="submit" value="GET MY FREE QUOTE!" name="subscribe" id="mc-embedded-subscribe" class="btn form-control form-button animated shake slow">
                    </form>-->
                </div>
            </div>
            <div class="row hidden-sm hidden-md hidden-lg">
                <div class="col-xs-10 col-xs-offset-1">
                    <img class="img-responsive" src="assets/img/1.jpg" alt="Slika">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row footer-up hidden-xs hidden-sm">
                <div class="col-md-2 col-md-offset-1"><a href="#">Home</a></div>
                <div class="col-md-1"><a href="#">Gallery</a></div>
                <!-- <div class="col-md-1"><a href="#">O meni</a></div> -->
                <div class="col-md-4 col-md-offset-3"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span> Back to the top</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-up hidden-md hidden-lg">
                <div class="col-xs-4"><h3 class="heading-tertiary">Textile Art</h3></div>
                <div class="col-xs-4 col-xs-offset-4"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span>TOP</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-down">
                <div class="col-xs-4 col-md-2 col-md-offset-1"> <a href="https://www.facebook.com/Slikanje-na-tekstilu-1027089003994538/" target="_blank" ><span class="fa fa-facebook"></span></a> <a href="https://www.instagram.com/artipamuk/" target="_blank"><span class="fa fa-instagram"></span></a></div>
                <div class="col-md-3 hidden-xs hidden-sm"><p></p></div>
                <div class="col-xs-6 col-xs-offset-2 col-md-3 col-md-offset-2"><p>Unique hand crafted art commisions on any type of clothing material</p></div>
            </div>
        </div>
    </footer>

    <script src="assets/js/custom.min.js"></script>
</body>
</html>