<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>Textile Art - Emilija Dragas</title>
</head>
<body>
    <!-- Navbar desktop -->
    <nav class="nav-desktop hidden-xs hidden-sm">
        <div class="container-nav-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li class="nav-list-logo pull-left">
                                    <a href="index.html">Textile Art</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </nav> <!-- Navbar desktop ends -->

    <!-- Mobile Navbar-->
    <section class="nav-mobile hidden-md hidden-lg">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Textile Art</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </section>

    <section class="gallery-page">
        <div class="container">
            <div class="row text-center">
                <h4 class="heading-primary--sub">Our work over the years</h4>
                <h1 class="heading-primary heading-primary--main">Gallery</h1>
                <!-- Vertical Line -->
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_1.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_2.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_3.jpg" alt="Img"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_4.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_5.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_6.jpg" alt="Img"></div>
                
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_7.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_8.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_9.jpg" alt="Img"></div>
                
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_10.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_11.jpg" alt="Img"></div>
                <div class="col-sm-4 col-md-4"><img class="img-responsive" src="assets/img/gallery/Screenshot_12.jpg" alt="Img"></div>
            </div>
            </div>
        </div>
    </section>

    <section class="copy-section copy-section--smaller-padding white">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <h2 class="heading-secondary heading-secondary--less-margin">Pet commisions</h2>
                    <p class="paragraph">We also do pet clothing art commisions! If your pets are intrested in dressing up in something cool and edgy dont hesitate to point them in our direction!</p>
                </div>
                <div class="col-sm-6 col-md-4 col-md-offset-1">
                    <img class="hidden-xs img-responsive" src="assets/img/gallery/Screenshot_13.jpg" alt="Img">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row footer-up hidden-xs hidden-sm">
                <div class="col-md-2 col-md-offset-1"><a href="#">Home</a></div>
                <div class="col-md-1"><a href="#">Gallery</a></div>
                <!-- <div class="col-md-1"><a href="#">O meni</a></div> -->
                <div class="col-md-4 col-md-offset-3"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span> Back to the top</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-up hidden-md hidden-lg">
                <div class="col-xs-4"><h3 class="heading-tertiary">Textile Art</h3></div>
                <div class="col-xs-4 col-xs-offset-4"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span>TOP</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-down">
                <div class="col-xs-4 col-md-2 col-md-offset-1"> <a href="https://www.facebook.com/Slikanje-na-tekstilu-1027089003994538/" target="_blank" ><span class="fa fa-facebook"></span></a> <a href="https://www.instagram.com/artipamuk/" target="_blank"><span class="fa fa-instagram"></span></a></div>
                <div class="col-md-3 hidden-xs hidden-sm"><p></p></div>
                <div class="col-xs-6 col-xs-offset-2 col-md-3 col-md-offset-2"><p>Unique hand crafted art commisions on any type of clothing material</p></div>
            </div>
        </div>
    </footer>
    

    <script src="assets/js/custom.min.js"></script>
</body>
</html>