<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>Textile Art - Emilija Dragas</title>
</head>
<body>
    <!-- Navbar desktop -->
    <nav class="nav-desktop hidden-xs hidden-sm">
        <div class="container-nav-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li class="nav-list-logo pull-left">
                                    <a href="index.html">Textile Art</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <nav class="nav-justified">
                            <ul class="nav-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </nav> <!-- Navbar desktop ends -->

    <!-- Mobile Navbar-->
    <section class="nav-mobile hidden-md hidden-lg">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Textile Art</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </section>

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h1 class="heading-primary heading-primary--main">Welcome</h1>
                    <p class="paragraph paragraph--hero">We offer hand made art commisions on all types of clothing materials, see the gallery below or contact us today and recieve a free quote!</p>
                    <a href="contact.html" class="btn btn--hero-cta">Contact</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img class="img-responsive hero-image" src="assets/img/hero.jpg" alt="Hero slika salvador dali">
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading-secondary">Gallery</h2>
                </div>
                <div class="col-xs-12">
                    <!-- Desktop Caraousel -->
                    <div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/1.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/2.jpg" alt="Chicago">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/3.jpg" alt="New York">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/4.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/5.jpg" alt="Chicago">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/6.jpg" alt="New York">
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <button class="btn btn--radius"><span class="fa fa-angle-left"></span></button>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <button class="btn btn--radius"><span class="fa fa-angle-right"></span></button>
                          <span class="sr-only">Next</span>
                        </a>
                    </div> <!-- Desktop Caraousel Ends -->

                    <!-- Mobile Caraousel -->
                    <div id="myCarousel-mobile" class="carousel slide hidden-sm hidden-md hidden-lg" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img class="img-responsive" src="assets/img/1.jpg" alt="Los Angeles">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img class="img-responsive" src="assets/img/4.jpg" alt="Los Angeles">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <img class="img-responsive" src="assets/img/2.jpg" alt="Los Angeles">
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel-mobile" data-slide="prev">
                          <button class="btn btn--radius"><span class="fa fa-angle-left"></span></button>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel-mobile" data-slide="next">
                          <button class="btn btn--radius"><span class="fa fa-angle-right"></span></button>
                          <span class="sr-only">Next</span>
                        </a>
                    </div> <!-- Mobile Caraousel Ends -->
                </div>
            </div>
        </div>
    </section>
    <section class="copy-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading-secondary">How we do it</h2>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-1 golden">
                    <p>Years ago, painting on any type of clothing material was almost imposible due to the lack of paint type that doesn't wash away. Recently, paints that are water proof have become accessible and that's excacly how we're able to paint on clothing!</p>
                    <p class="hidden-xs hidden-sm">Our customers ussually send us an image or a photo of the theme they wish illustrated on a desired type of clothing, after we agree on the theme and price painting can being!</p>
                    <p class="hidden-xs hidden-sm">Once the illustration is complete we'll be shipping it to you as soon as possible! </p>
                </div>
                <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0">
                    <img class="img-responsive" src="assets/img/rot.jpg" alt="Image">
                </div>
            </div>
        </div>
    </section> 

    <!-- How It Works - Desktop -->
    <section class="how-it-works-section hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading-secondary">Process</h2>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img src="assets/img/Screenshot_7.jpg" class="img-responsive" alt="Step 1">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                    <h3 class="heading-tertiary">Step 1</h3>
                    <p class="paragraph">You send us the desired image of theme you wish illustrated or you explain what you want by writing it to us.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <h3 class="heading-tertiary">Step 2</h3>
                    <p class="paragraph">This is when we get our hands dirty! In the meantime we like to bake cookies and try to keep our dogs from eating all the paint.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img src="assets/img/Screenshot_5.jpg" class="img-responsive" alt="Step 2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1">
                    <img src="assets/img/Screenshot_6.jpg" class="img-responsive" alt="Step 3">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                    <h3 class="heading-tertiary">Step 3</h3>
                    <p class="paragraph">The piece is finished and ready to be shipped! We agree on the shipping &amp; billing method that works best for you and you get the piece as soon as possible.</p>
                    <a href="contact.html" class="btn btn--hero-cta">Get a free quote</a>
                </div>
            </div>
        </div>
    </section><!-- How It Works Desktop Ends -->

    <section class="how-it-works-section-mobile  hidden-sm hidden-md hidden-lg">
        <div class="container">
            <div class="row text-center">
                <h2 class="heading-seoncary">S</h2>
                <!--vertical line-->
                <div class="col-xs-8 col-xs-offset-2 step-card">
                    <h3 class="heading-tertiary">Step 1</h3>
                    <p class="paragraph">You send us the desired image of theme you wish illustrated or you explain what you want by writing it to us.</p>
                    <img class="img-responsive" src="assets/img/Screenshot_7.jpg" alt="Step 1 img">
                </div>
                <div class="col-xs-8 col-xs-offset-2 step-card">
                    <h3 class="heading-tertiary">Step 2</h3>
                    <p class="paragraph">This is when we get our hands dirty! In the meantime we like to bake cookies and try to keep our dogs from eating all the paint.</p>
                    <img class="img-responsive" src="assets/img/Screenshot_5.jpg" alt="Step 1 img">
                </div>
                <div class="col-xs-8 col-xs-offset-2 step-card">
                    <h3 class="heading-tertiary">Step 3</h3>
                    <p class="paragraph">The piece is finished and ready to be shipped! We agree on the shipping &amp; billing method that works best for you and you get the piece as soon as possible.</p>
                    <img class="img-responsive" src="assets/img/Screenshot_6.jpg" alt="Step 1 img">
                </div>
                <div class="col-md-12 text-center">
                    <a href="contact.html" class="btn btn--hero-cta">Get a free quote</a>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading-secondary">See the collection</h2>
                </div>
                <div class="col-xs-12">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/1.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/2.jpg" alt="Chicago">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/3.jpg" alt="New York">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/4.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/5.jpg" alt="Chicago">
                                    </div>
                                    <div class="col-xs-4">
                                        <img class="img-responsive" src="assets/img/6.jpg" alt="New York">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="gallery.html" class="btn btn--hero-cta btn-bot">See More</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row footer-up hidden-xs hidden-sm">
                <div class="col-md-2 col-md-offset-1"><a href="#">Home</a></div>
                <div class="col-md-1"><a href="#">Gallery</a></div>
                <!-- <div class="col-md-1"><a href="#">O meni</a></div> -->
                <div class="col-md-4 col-md-offset-3"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span> Back to the top</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-up hidden-md hidden-lg">
                <div class="col-xs-4"><h3 class="heading-tertiary">Textile Art</h3></div>
                <div class="col-xs-4 col-xs-offset-4"><a href="#" class="footerBackToTop"><span class="fa fa-angle-up"></span>TOP</a></div>
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row footer-down">
                <div class="col-xs-4 col-md-2 col-md-offset-1"> <a href="https://www.facebook.com/Slikanje-na-tekstilu-1027089003994538/" target="_blank" ><span class="fa fa-facebook"></span></a> <a href="https://www.instagram.com/artipamuk/" target="_blank"><span class="fa fa-instagram"></span></a></div>
                <div class="col-md-3 hidden-xs hidden-sm"><p></p></div>
                <div class="col-xs-6 col-xs-offset-2 col-md-3 col-md-offset-2"><p>Unique hand crafted art commisions on any type of clothing material</p></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/custom.min.js"></script>
</body>
</html>